* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
/*هون اذا ضلو مركز ع عنصر و عمل تحديث برجع ل نفس الصفحه*/
*:focus {
  outline: none;
}
/* عملنا هيك عشان كل  rem = 10px*/
html {
  font-size: 62.5%;
}

/**********************************************/
/*            الشعار                       */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5cba7;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.4rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  text-decoration: none;
  gap: 4.8rem;
}
.main-nav-link {
  font-size: 2rem;
  color: black;
  transition: 0.3s ease-in-out;
  text-decoration: none;
  font-weight: 900;
}
.main-nav-link:hover {
  color: #ffa500;
}
.main-nav-link-last {
  padding: 2.4rem;
  background-color: #ffa500;
  border-radius: 1.6rem;
}
.main-nav-link-last:hover {
  color: #000000;
}
/**********************************************/
/**********************************************/
/**********************************************/
/**********************************************/
/**********************************************/
/*            القسم الاول قسم hero                       */

/*هون بنا يكون كل ديف ع قبال الثاني ب استخدام جريد طبعا بببلش من الاساس الي هو hero الاب*/
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  margin-top: -3rem;
  padding: 4.8 rem 0 9.6rem 0;
}
/*هون بدنا نعطي الصوره مساحتها الكامله من جزء الي اعطاه اياه الاب */
.hero-img {
  width: 100%;
}
#hero-img {
  width: 85%;
  height: auto;
  margin-top: 3rem;
}
.hero-h1 {
  font-size: 5.2rem;
  margin-bottom: 2.2rem;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.hero-p1 {
  font-size: 2.4rem;
  margin-bottom: 4.8rem;

  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.section-hero {
  background-color: #f5cba7;
  padding: 1rem 1rem;
}
.but {
  display: inline-block;
  cursor: pointer;
  /*هون علمنا انو يكون في سلوموشن لما تأشر على الزر*/
  transition: all 0.3s ease;
  background-color: #e67e22;
  color: #fff;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  text-decoration: none;
  gap: 3rem;
}
#but1 {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  background-color: #e67e22;
  color: #fff;
  margin-right: 5%;
}

#but1:hover {
  background-color: #ffffff;
  color: #e67e22;
}

#but2 {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  background-color: #fff;
  color: #e67e22;
}

#but2:hover {
  background-color: #e67e22;
  color: #fff;
}
/*بدنا نخلي الصوره مرنه مع النص*/
/**********************************************/
/**********************************************/
/**********************************************/
/**********************************************/
/*    هون قسم العملاء الي بيجو غلى شكل دوائر    */
.devivered-meals {
  display: flex;
  gap: 1.6rem;
  margin-top: 4rem;
  /*هون خلينا المحتوى بالنص بشكل طولي*/
  align-items: center;
}
/*بدنا نخلي الصور مرنه مع بعض*/
.devivered-imgs {
  display: flex;
}
/*  هون عدلنا الصور و خلينا شكلهم دائري و لزقناهم ببعض*/
.customers {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
}
/* عدلنا على حجم الخط و خمله و عملنا ازاحه بين النص و الصور*/
.delivered-text {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 2.1rem;
  font-weight: 600;
  margin-left: 1rem;
}
/*هون عملنا الرقم 250000 ب هاض اللون*/
.delivered-text span {
  color: #e67e22;
}
/**********************************************/
/**هون الشعارات ***/

.section-featured {
  padding: 4.8rem 0;
}

.section-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 1.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/**********************************************/
/**********************************************/
/**********************************************/
/**********************************************/

/*    خلصنا من الصفحه الرئيسيه هسا بدنا نفوت ع كيف الموقع بشتغل   */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid:last-child {
  margin-bottom: 0;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.step-imag {
  width: 45%;
}
.step-image-box {
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}
.subheading {
  display: block;
  font-size: 3rem;
  font-family: "Rubik Scribble", system-ui;
  font-weight: 1000;
  line-height: 1.2;
  margin-bottom: 2.6rem;
  margin-top: 3rem;
  letter-spacing: 0.25rem;
}
.heading-secondary {
  font-size: 4.2rem;
  font-family: "Bebas Neue", sans-serif;
  margin-bottom: 5rem;
}
.heading-tratiary {
  font-size: 3rem;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 2.1rem;
}
.step-number {
  font-size: 8.8rem;
  font-family: "Rubik Scribble", system-ui;
  font-weight: 900;
  font-style: normal;
  color: #363636;
  margin-top: 3rem;
}
.step-description {
  font-size: 2.1rem;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  line-height: 1.4;
  margin-bottom: 8rem;
}
/**********************************************/
/**********************************************/
/**********************************************/
/**********************************************/
/**هون قائمه الطعام ***/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.541);
  border-radius: 0.8rem;
  overflow: hidden;
}
.meal-tag {
  margin-bottom: 1.2rem;
  font-family: "Josefin Sans", sans-serif;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #37b24d;
  color: #333;
  border-radius: 100px;
  font-family: "Josefin Sans", sans-serif;
}
.meal-titel {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.2rem;
  font-family: "Josefin Sans", sans-serif;
}
.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.meal-contant {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  font-family: "Josefin Sans", sans-serif;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
}
.meal-img {
  width: 100%;
}

.tag--Vegetarian {
  background-color: #37b24d;
}
.tag--Vegan {
  background-color: #69db7c;
}
.tag--Paleo {
  background-color: rgb(216, 216, 35);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 2px;
  transition: all 0.3s ease-in-out;
}
.link:hover .link:active {
  color: #f9d4a8;
}
.subheading {
  text-align: center;
  align-items: center;
}
.heading-secondary {
  text-align: center;
  align-items: center;
}
.meal:hover {
  transform: scale(1.05);
  transition: 0.3s;
  cursor: pointer;
}

.meal:active {
  transform: scale(0.9);
}
/**********************************************/
/**********************************************/
/**********************************************/
/**هون التعليقات ***/

.section-testimonials {
  padding: 9.6rem;
  background-color: #f5cba7;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6rem;
  row-gap: 16.8rem;
  margin-bottom: 3rem;
}

.testimonials1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  margin-bottom: 3rem;
}
.testimonial {
  height: 10rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
}
.testimonial-name {
  font-size: 1.8rem;
  color: #6f6f6f;
  font-weight: 600;
  font-family: "Josefin Sans", sans-serif;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.gallery img:hover {
  transform: scale(1.2);
  transition: 0.4s;
}
.gallery img:active {
  transform: scale(0.9);
  transition: 0.3s;
}
.gallery-item {
  position: relative;
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 90%;
}
/**********************************************/
/*                                   */

.section-pricing {
  padding: 9.6rem 0;
}
.princing-plan {
  background-color: #ffe4cc;
  border-radius: 11px;
  width: 75%;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
  border-radius: 11px;
  padding-top: 2rem;
}
.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 700;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.4rem;
  line-height: 1.6;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: #6f6f6f;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
  padding-bottom: 3rem;
}
.list--tick {
  text-align: center;
  margin-left: 3rem;
}
.princing-plan--starter {
  justify-self: end;
  border: 2px solid #d4d4d4;
  background-color: #d4d4d4;
  padding: 1.6rem 2.4rem;
  border-radius: 0.8rem;
}
.princing-plan--COMPLETE {
  padding: 1.6rem 2.4rem;
  border-radius: 0.8rem;
  position: relative;
  overflow: hidden;
}
.princing-plan--COMPLETE::after {
  content: "best value";
  position: absolute;
  top: 6%;
  right: -20%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
/**********************************************/
/*                                   */
.fawaed {
  padding: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  padding-top: 6.4rem;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #ffeeee;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}

/**********************************************/
/*                                   */

.section-CTA {
  /* top / right / buttom / lift */
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(#eb984e, #e67e22);
  border-radius: 1.6rem;
  height: 50rem;
  overflow: hidden;
}

.cta-text-box {
  color: #46260a;
  padding: 4.8rem, 6.4rem, 6.4rem, 6.4rem;
}
.cta .heading-secondary {
  color: #46260a;
  padding-top: 2rem;
  margin-bottom: 3.2rem;
}
.cta-text {
  padding-right: 7rem;
  padding-left: 7rem;
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      hsla(28, 80%, 61%, 0.3),
      hsla(28, 80%, 52%, 0.3)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.cta-form {
  padding-right: 7rem;
  padding-left: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 0.9rem;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #b3b3b3;
}
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 0.9rem;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
}
.btn {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.2rem;
  border-radius: 0.9rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #fff;
  color: #555;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.493);
}
/**********************************************/
/*                                   */

.footer {
  padding: 12.6rem 0;
  border: 1px solid #eee;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  transition: all 0.3s;
  margin-bottom: 1.6rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
.Address {
  margin-bottom: 2.4rem;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.icon-mobila-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.btn-mobila-nav {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}
/**********************************************/
/* 1344px لابتوب        */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .hero-h1 {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**********************************************/
/* 1200px ايباد        */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
    /* 16px */
  }
  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
  .heading-secondary {
    font-size: 2.6rem;
  }

  .heading-tratiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .main-nav-last {
    gap: 3.2rem;
  }

  .section-testimonials {
    padding: 9.6rem 3.2rem;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-h1,
  .hero-p,
  .hero-img {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .devivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-h1 {
    margin-top: 2rem;
  }
  .button {
    text-align: center;
    align-items: center;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-contant {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    padding: 2rem;
    padding-bottom: 8rem;
    grid-template-columns: 1fr;
  }
  .gallery {
    margin-top: 5rem;
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
    height: 53rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-text {
    margin-bottom: 1.5rem;
  }
  .btn {
    margin-top: 1.2rem;
  }
  .main-nav-link {
    font-size: 1rem;
  }
}

.nav-open .icon-mobila-nav[name="close-outline"] {
  display: block;
}
.nav-open .icon-mobila-nav[name="menu-outline"] {
  display: none;
}
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    font-size: 2.5rem;
  }
  .princing-plan {
    width: 100%;
  }
  /*مهم*/
  .grid--footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .address-col,
  .logo-col {
    grid-column: span 3;
  }
  .nav {
    grid-row: 1;
    grid-column: span 2;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  #jawal1 {
    grid-row: 1;
  }

  #jawal5 {
    grid-row: 1;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
    height: 110rem;
  }

  .cta-text-box {
    padding: 2.2rem;
  }

  .cta-img-box {
    height: 48rem;
    grid-row: 1;
  }

  .main-nav-link {
    font-size: 0.7rem;
  }
}

/*         ادوات المستخدمه                */
/*
الخط الاول

  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;

***********************************************
الخط الثاني للوصف
font-family: "Josefin Sans", sans-serif;
font-optical-sizing: auto;
font-weight: weight;
font-style: normal;
***********************************************
الالوان المستخدمه 
  color: #e67e22;
  background-color: #f5cba7;
  color: #ffa500;

*/
/**********************************************/
/*                                   */
